{
  "version": 2,
  "builds": [
    { "src": "src/client-server.js", "use": "@vercel/node" },
    { "src": "src/admin-server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/secret-admin-console", "destination": "/src/admin-server.js" },
    { "source": "/admin/(.*)", "destination": "/src/admin-server.js" },
    { "source": "/api/admin/(.*)", "destination": "/src/admin-server.js" },
    { "source": "/api/login", "destination": "/src/admin-server.js" },
    { "source": "/(.*)", "destination": "/src/client-server.js" }
  ]
}